name=TinyFSM
version=1.0.0
author=Mathis Ferreira Da Silva, mathis.ferreiradasilva@laposte.net
maintainer=Mathis Ferreira Da Silva, mathis.ferreiradasilva@laposte.net
sentence=Create and run your State Machine
paragraph=Define your states and events, organise them within the State Machine, and run it !
category=Other
url=https://github.com/MathisFeDaSi/TinyFSM
architectures=*
includes=TinyFSM.h
